# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, TickTick, exec, omarchy-launch-or-focus ^ticktick$ "uwsm-app -- ticktick"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-or-focus ^calendar$ "uwsm-app -- gnome-calendar"
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, P, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"
bindd = SUPER SHIFT ALT, A, Claude, exec, omarchy-launch-webapp "https://claude.ai"
bindd = SUPER SHIFT ALT, G, Messenger, exec, omarchy-launch-or-focus-webapp Messenger "https://messenger.com/"
bindd = SUPER SHIFT, O, Craft, exec, omarchy-launch-or-focus-webapp Craft "https://docs.craft.do/"
bindd = SUPER SHIFT, M, "Apple Music", exec, omarchy-launch-or-focus-webapp "Apple Music" "https://music.apple.com/"

# Use hjkl instead of arrow keys for tiling
bindd = SUPER, h, Move window focus left, movefocus, l
bindd = SUPER, l, Move window focus right, movefocus, r
bindd = SUPER, k, Move window focus up, movefocus, u
bindd = SUPER, j, Move window focus down, movefocus, d
bindd = SUPER SHIFT, h, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, l, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, k, Swap window up, swapwindow, u
bindd = SUPER SHIFT, j, Swap window down, swapwindow, d
bindd = SUPER ALT, h, Move window to group on left, moveintogroup, l
bindd = SUPER ALT, l, Move window to group on right, moveintogroup, r
bindd = SUPER ALT, k, Move window to group on top, moveintogroup, u
bindd = SUPER ALT, j, Move window to group on bottom, moveintogroup, d
bindd = SUPER CTRL, h, Move grouped window focus left, changegroupactive, b
bindd = SUPER CTRL, l, Move grouped window focus right, changegroupactive, f

# Remap app launcher to Alt+Space
unbind = SUPER, SPACE
bindd = ALT, SPACE, Launch apps, exec, omarchy-launch-walker

# Change Super + Tab behavior
unbind = SUPER, TAB
bindd = SUPER, TAB, Former workspace, workspace, previous

# Universal copy/paste with Alt instead of Super
bindd = ALT, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = ALT, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = ALT, X, Universal cut, sendshortcut, CTRL, X,
bindd = ALT CTRL, V, Clipboard manager, exec, omarchy-launch-walker -m clipboard

# macOS-like bindings for brackets and special characters
unbind = SUPER, ESCAPE # This interferes with these bindings for some reason
unbind = SUPER, code:17
bind = SUPER, code:17, exec, wtype "["
unbind = SUPER, code:18
bind = SUPER, code:18, exec, wtype "]"
unbind = SUPER SHIFT, code:17
bind = SUPER SHIFT, code:17, exec, wtype "{"
unbind = SUPER SHIFT, code:18
bind = SUPER SHIFT, code:18, exec, wtype "}"
unbind = SUPER, code:16
bind = SUPER, code:16, exec, wtype "|"
unbind = SUPER SHIFT, code:16
bind = SUPER SHIFT, code:16, exec, wtype '\'
bind = SHIFT, 4, exec, wtype "$"
